#user  nobody;
worker_processes  1;

error_log  /usr/local/etc/nginx/logs/error.log;
error_log  /usr/local/etc/nginx/logs/error.log  notice;
error_log  /usr/local/etc/nginx/logs/error.log  info;

events {
    worker_connections  12;
}

include servers/*;
